# spring-integration-test

./: .gitignore  README.md
jms-producer/src/main/java/hello/: Application.java  Item.java  JmsProducerApp.java  NameGenerator.java  Order.java  Receiver.java
resultados/: sprin-sincronico.txt  spring-integration-nio.txt  spring-thread-pool.txt
spring-integration/: Readme  pom.xml
spring-integration/src/main/java/ar/com/directv/test/spring/integration/: SpringIntegrationApp.java
spring-integration/src/main/java/ar/com/directv/test/spring/integration/async/: ObjectFactory.java  OrdersPort.java  OrdersPortService.java  ProcessOrderRequest.java  ProcessOrderResponse.java  package-info.java
spring-integration/src/main/java/ar/com/directv/test/spring/integration/nio/: MyJaxb2RootElementHttpMessageConverter.java  NIOServiceActivator.java
spring-integration/src/main/resources/: applicationContext-async-cxf-nio.xml  applicationContext-async-ws-usingrest.xml  applicationContext-syncronico.xml  applicationContext-thread-pool.xml  applicationContext.xml
spring-integration/src/test/resources/: async.xml
web-service-soap/: build.gradle
web-service-soap/src/main/java/ar/com/directv/test/spring/integration/ws/: Application.java  WebServiceApp.java
web-service-soap/src/main/java/ar/com/directv/test/spring/integration/ws/config/: WebServiceConfig.java
web-service-soap/src/main/java/ar/com/directv/test/spring/integration/ws/endpoint/: ProcessOrderEndpoint.java
web-service-soap/src/main/java/ar/com/directv/test/spring/integration/ws/service/: OrderService.java
web-service-soap/src/main/java/ar/com/directv/test/spring/integration/ws/service/impl/: OrserServiceImpl.java
web-service-soap/src/main/java/ar/com/directv/test/spring/integration/ws/types/: ObjectFactory.java  ProcessOrderRequest.java  ProcessOrderResponse.java  package-info.java
web-service-soap/src/main/java/ar/com/directv/test/spring/integration/ws/util/: DateUtils.java
web-service-soap/src/main/resources/: processOrder.xsd
(+11 files in other folders)
